# SpringBootLearning

./: build.gradle
src/main/java/com/spring/springbootlearning/: SpringBootLearningApplication.java
src/main/java/com/spring/springbootlearning/controller/: AuthController.java  CategoryController.java  PriorityController.java  StatController.java  TaskController.java  UserController.java
src/main/java/com/spring/springbootlearning/dto/request/category/: CategoryCreateRequest.java
src/main/java/com/spring/springbootlearning/entity/: Category.java  Priority.java  Stat.java  Task.java  User.java
src/main/java/com/spring/springbootlearning/exceptions/: CategoryNotFoundException.java  GlobalExceptionHandler.java  PriorityNotFoundException.java  UserIsExistException.java  UserNotFoundException.java
src/main/java/com/spring/springbootlearning/mapper/: CategoryMapper.java  PriorityMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/spring/springbootlearning/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/spring/springbootlearning/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/com/spring/springbootlearning/security/config/: BaseSecurityConfiguration.java
src/main/java/com/spring/springbootlearning/service/: AuthService.java  CategoryService.java  PriorityService.java  StatService.java  TaskService.java  UserDetailsServiceCustom.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/spring/springbootlearning/: SpringBootLearningApplicationTests.java
(+9 files in other folders)
