spring.datasource.url= jdbc:mysql://localhost:3306/todolist?useSSL=false&useUnicode=yes&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alanut93!
